\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces マスダール・シティの完成イメージ \footnotemark }}{2}{figure.1.1}}
\newlabel{Masdar}{{1.1}{2}{マスダール・シティの完成イメージ \protect \footnotemark }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces モデル検査とは}}{3}{figure.1.2}}
\newlabel{ModelV}{{1.2}{3}{モデル検査とは}{figure.1.2}{}}
\citation{a1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデル検査}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モデル検査}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}様々なモデル検査ツール}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ソフトウェア開発プロセス}}{5}{figure.2.1}}
\newlabel{develP}{{2.1}{5}{ソフトウェア開発プロセス}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モデル検査ツールUPPAAL}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UPPAALの操作}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces システムモデルの入力部分}}{7}{figure.2.2}}
\newlabel{CC}{{2.2}{7}{システムモデルの入力部分}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 大域情報編集ペイン}}{7}{figure.2.3}}
\newlabel{GD}{{2.3}{7}{大域情報編集ペイン}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所的情報編集ペイン}}{7}{figure.2.4}}
\newlabel{LD}{{2.4}{7}{局所的情報編集ペイン}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces システム定義編集ペイン}}{8}{figure.2.5}}
\newlabel{SysD}{{2.5}{8}{システム定義編集ペイン}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シミュレーション機能}}{8}{figure.2.6}}
\newlabel{ESR}{{2.6}{8}{シミュレーション機能}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces モデル検査機能}}{9}{figure.2.7}}
\newlabel{sMV}{{2.7}{9}{モデル検査機能}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}群制御アルゴリズムのモデル化と検証}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}進行方向を固定しない交差点}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 進行方向を固定しない交差点のモデル}}{10}{figure.3.1}}
\newlabel{IB}{{3.1}{10}{進行方向を固定しない交差点のモデル}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 車両の台数と検証にかかる時間の関係}}{11}{figure.3.2}}
\newlabel{IVT}{{3.2}{11}{車両の台数と検証にかかる時間の関係}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 進行方向を固定しない交差点のモデルにおける6台の車両の検証結果}}{11}{figure.3.3}}
\newlabel{IBC6}{{3.3}{11}{進行方向を固定しない交差点のモデルにおける6台の車両の検証結果}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}進行方向を固定する交差点}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}垂直に交差点に進入する2車両のモデル}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 交差点進入時に使用権を取得する車両1台の時間オートマトン}}{13}{figure.3.4}}
\newlabel{Perpendicular}{{3.4}{13}{交差点進入時に使用権を取得する車両1台の時間オートマトン}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 垂直に交差点に進入する車両の時間オートマトンの合成}}{13}{figure.3.5}}
\newlabel{PerpendicularS}{{3.5}{13}{垂直に交差点に進入する車両の時間オートマトンの合成}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}オートマトンの合成による東西南北それぞれから交差点に直進するモデル}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 交差点に直進して進入する車両1台の時間オートマトン}}{14}{figure.3.6}}
\newlabel{news}{{3.6}{14}{交差点に直進して進入する車両1台の時間オートマトン}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 交差点に直進して進入する車両の時間オートマトンの合成}}{15}{figure.3.7}}
\newlabel{newsS}{{3.7}{15}{交差点に直進して進入する車両の時間オートマトンの合成}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 交差点の進入権}}{15}{figure.3.8}}
\newlabel{oTWoL}{{3.8}{15}{交差点の進入権}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}オートマトンの合成による東西南北それぞれから直進，右左折するモデル}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 車両1台の交差点通過時間オートマトン}}{16}{figure.3.9}}
\newlabel{Simple}{{3.9}{16}{車両1台の交差点通過時間オートマトン}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 交差点を通過する車両の時間オートマトンの合成}}{17}{figure.3.10}}
\newlabel{SimpleS}{{3.10}{17}{交差点を通過する車両の時間オートマトンの合成}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交差点の通過にかかる最小時間の検証}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{20}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {参 考 文 献}}{21}{chapter*.3}}
