\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces マスダール・シティの完成イメージ \footnotemark }}{2}{figure.1.1}}
\newlabel{Masdar}{{1.1}{2}{マスダール・シティの完成イメージ \protect \footnotemark }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces モデル検査による形式的な検証}}{2}{figure.1.2}}
\newlabel{ModelV}{{1.2}{2}{モデル検査による形式的な検証}{figure.1.2}{}}
\citation{a1}
\citation{u1}
\citation{Nu}
\citation{s1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデル検査}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モデル検査}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ソフトウェア開発プロセス}}{3}{figure.2.1}}
\newlabel{develP}{{2.1}{3}{ソフトウェア開発プロセス}{figure.2.1}{}}
\citation{n2}
\citation{s2}
\citation{a9}
\citation{u2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NuSMV}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NuSMVのツール画面\cite  {n2}}}{4}{figure.2.2}}
\newlabel{NuSMV}{{2.2}{4}{NuSMVのツール画面\cite {n2}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPIN}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UPPAAL}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPINのソースコード\cite  {s2}}}{5}{figure.2.3}}
\newlabel{SPIN}{{2.3}{5}{SPINのソースコード\cite {s2}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UPPAALのシミュレーション画面\cite  {u2}}}{5}{figure.2.4}}
\newlabel{uppaal}{{2.4}{5}{UPPAALのシミュレーション画面\cite {u2}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モデル検査ツールUPPAAL}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}時間オートマトンの作成}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces システムモデルの入力部分}}{7}{figure.2.5}}
\newlabel{CC}{{2.5}{7}{システムモデルの入力部分}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 大域情報編集ペイン}}{7}{figure.2.6}}
\newlabel{GD}{{2.6}{7}{大域情報編集ペイン}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 局所的情報編集ペイン}}{8}{figure.2.7}}
\newlabel{LD}{{2.7}{8}{局所的情報編集ペイン}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces システム定義編集ペイン}}{8}{figure.2.8}}
\newlabel{SysD}{{2.8}{8}{システム定義編集ペイン}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}シミュレーション}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}モデル検査}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces シミュレーション機能}}{9}{figure.2.9}}
\newlabel{ESR}{{2.9}{9}{シミュレーション機能}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces モデル検査機能}}{10}{figure.2.10}}
\newlabel{sMV}{{2.10}{10}{モデル検査機能}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}群制御アルゴリズムのモデル化と検証}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}時間制約のない進行方向を固定しない交差点}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 交差点における使用権の鍵の組み合わせモデル}}{11}{figure.3.1}}
\newlabel{IM}{{3.1}{11}{交差点における使用権の鍵の組み合わせモデル}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}時間オートマトンの作成}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}シミュレーション}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}モデル検査}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 進行方向を固定しない交差点の時間オートマトン}}{13}{figure.3.2}}
\newlabel{IB}{{3.2}{13}{進行方向を固定しない交差点の時間オートマトン}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 時間制約のない交差点の時間オートマトンの大域情報}}{13}{figure.3.3}}
\newlabel{IBSi}{{3.3}{13}{時間制約のない交差点の時間オートマトンの大域情報}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 時間制約のない交差点の時間オートマトン}}{14}{figure.3.4}}
\newlabel{IBSi}{{3.4}{14}{時間制約のない交差点の時間オートマトン}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 時間制約のない交差点の時間オートマトンの大域変数値}}{15}{figure.3.5}}
\newlabel{IBSGS}{{3.5}{15}{時間制約のない交差点の時間オートマトンの大域変数値}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 時間制約のない交差点の時間オートマトンの実行可能遷移一覧}}{15}{figure.3.6}}
\newlabel{IBST}{{3.6}{15}{時間制約のない交差点の時間オートマトンの実行可能遷移一覧}{figure.3.6}{}}
\citation{u3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 車両の台数と検証にかかる時間の関係}}{16}{figure.3.7}}
\newlabel{IVT}{{3.7}{16}{車両の台数と検証にかかる時間の関係}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 進行方向を固定しない交差点のデッドロック検証結果}}{16}{figure.3.8}}
\newlabel{IBC6}{{3.8}{16}{進行方向を固定しない交差点のデッドロック検証結果}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}時間制約を用いる進行方向を固定する交差点}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 車両の台数とデッドロック検証にかかる時間}}{17}{table.3.1}}
\newlabel{a}{{3.1}{17}{車両の台数とデッドロック検証にかかる時間}{table.3.1}{}}
\newlabel{testcase}{{3.1}{17}{車両の台数とデッドロック検証にかかる時間}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一方通行の2車線で構成される交差点モデル}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 交差点の使用権}}{17}{figure.3.9}}
\newlabel{SimpleP}{{3.9}{17}{交差点の使用権}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{時間オートンマトンの作成}{18}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 交差点進入時に使用権を取得する車両1台の時間オートマトン}}{18}{figure.3.10}}
\newlabel{Perpendicular}{{3.10}{18}{交差点進入時に使用権を取得する車両1台の時間オートマトン}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 垂直に交差点に進入する車両の時間オートマトンの合成}}{19}{figure.3.11}}
\newlabel{PerpendicularS}{{3.11}{19}{垂直に交差点に進入する車両の時間オートマトンの合成}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル検査}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}東西南北それぞれから交差点に直進する時間オートマトン}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{時間オートマトンの作成}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 交差点の使用権を管理する4つの鍵の組み合わせ}}{20}{figure.3.12}}
\newlabel{oTWoL}{{3.12}{20}{交差点の使用権を管理する4つの鍵の組み合わせ}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}交差点を直進・左折・右折する車両の時間オートマトン}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 使用権を4つの鍵で管理する交差点に直進する車両の時間オートマトン}}{21}{figure.3.13}}
\newlabel{news}{{3.13}{21}{使用権を4つの鍵で管理する交差点に直進する車両の時間オートマトン}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 交差点に直進する車両の時間オートマトンの合成}}{21}{figure.3.14}}
\newlabel{newsS}{{3.14}{21}{交差点に直進する車両の時間オートマトンの合成}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 使用権の取得例：右折と左折}}{22}{figure.3.15}}
\newlabel{RL}{{3.15}{22}{使用権の取得例：右折と左折}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 使用権の取得例：左折}}{22}{figure.3.16}}
\newlabel{4L}{{3.16}{22}{使用権の取得例：左折}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 交差点を通過する車両の時間オートマトン}}{23}{figure.3.17}}
\newlabel{Simple}{{3.17}{23}{交差点を通過する車両の時間オートマトン}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交差点の通過にかかる最小時間の検証}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 交差点を通過する車両の時間オートマトンの合成}}{24}{figure.3.18}}
\newlabel{SimpleS}{{3.18}{24}{交差点を通過する車両の時間オートマトンの合成}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 交差点を1回通過する時間オートマトン}}{24}{figure.3.19}}
\newlabel{minT}{{3.19}{24}{交差点を1回通過する時間オートマトン}{figure.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{26}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a1}{1}
\bibcite{Nu}{2}
\bibcite{n2}{3}
\bibcite{s1}{4}
\bibcite{s2}{5}
\bibcite{u1}{6}
\bibcite{u2}{7}
\bibcite{u3}{8}
\bibcite{a9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {参 考 文 献}}{27}{chapter*.8}}
