\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces マスダール・シティの完成イメージ \footnotemark }}{2}{figure.1.1}}
\newlabel{Masdar}{{1.1}{2}{マスダール・シティの完成イメージ \protect \footnotemark }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces モデル検査による形式的な検証}}{2}{figure.1.2}}
\newlabel{ModelV}{{1.2}{2}{モデル検査による形式的な検証}{figure.1.2}{}}
\citation{a1}
\citation{u1}
\citation{Nu}
\citation{s1}
\citation{u2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデル検査}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}モデル検査}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ソフトウェア開発プロセス}}{3}{figure.2.1}}
\newlabel{develP}{{2.1}{3}{ソフトウェア開発プロセス}{figure.2.1}{}}
\citation{n2}
\citation{s2}
\citation{a9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}様々なモデル検査ツール}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NuSMVのツール画面\cite  {n2}}}{4}{figure.2.2}}
\newlabel{NuSMV}{{2.2}{4}{NuSMVのツール画面\cite {n2}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPINのソースコード\cite  {s2}}}{5}{figure.2.3}}
\newlabel{SPIN}{{2.3}{5}{SPINのソースコード\cite {s2}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モデル検査ツールUPPAAL}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UPPAALの操作}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces システムモデルの入力部分}}{6}{figure.2.4}}
\newlabel{CC}{{2.4}{6}{システムモデルの入力部分}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 大域情報編集ペイン}}{7}{figure.2.5}}
\newlabel{GD}{{2.5}{7}{大域情報編集ペイン}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 局所的情報編集ペイン}}{7}{figure.2.6}}
\newlabel{LD}{{2.6}{7}{局所的情報編集ペイン}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces システム定義編集ペイン}}{7}{figure.2.7}}
\newlabel{SysD}{{2.7}{7}{システム定義編集ペイン}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces シミュレーション機能}}{8}{figure.2.8}}
\newlabel{ESR}{{2.8}{8}{シミュレーション機能}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces モデル検査機能}}{9}{figure.2.9}}
\newlabel{sMV}{{2.9}{9}{モデル検査機能}{figure.2.9}{}}
\citation{u3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}群制御アルゴリズムのモデル化と検証}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}時間制約のない進行方向を固定しない交差点}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 進行方向を固定しない交差点のモデル}}{10}{figure.3.1}}
\newlabel{IB}{{3.1}{10}{進行方向を固定しない交差点のモデル}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}時間制約を用いる進行方向を固定する交差点}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 車両の台数と検証にかかる時間の関係}}{11}{figure.3.2}}
\newlabel{IVT}{{3.2}{11}{車両の台数と検証にかかる時間の関係}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 進行方向を固定しない交差点のモデルにおける6台の車両の検証結果}}{11}{figure.3.3}}
\newlabel{IBC6}{{3.3}{11}{進行方向を固定しない交差点のモデルにおける6台の車両の検証結果}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}垂直に交差点に進入する2車両のモデル}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 交差点進入時に使用権を取得する車両1台の時間オートマトン}}{12}{figure.3.4}}
\newlabel{Perpendicular}{{3.4}{12}{交差点進入時に使用権を取得する車両1台の時間オートマトン}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 垂直に交差点に進入する車両の時間オートマトンの合成}}{13}{figure.3.5}}
\newlabel{PerpendicularS}{{3.5}{13}{垂直に交差点に進入する車両の時間オートマトンの合成}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}東西南北それぞれから交差点に直進する時間オートマトン}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 交差点の使用権を管理する4つの鍵の組み合わせ}}{14}{figure.3.6}}
\newlabel{oTWoL}{{3.6}{14}{交差点の使用権を管理する4つの鍵の組み合わせ}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 使用権を4つの鍵で管理する交差点に直進する車両の時間オートマトン}}{14}{figure.3.7}}
\newlabel{news}{{3.7}{14}{使用権を4つの鍵で管理する交差点に直進する車両の時間オートマトン}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 交差点に直進する車両の時間オートマトンの合成}}{15}{figure.3.8}}
\newlabel{newsS}{{3.8}{15}{交差点に直進する車両の時間オートマトンの合成}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}交差点を直進・左折・右折する車両の時間オートマトン}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 交差点を通過する車両の時間オートマトン}}{16}{figure.3.9}}
\newlabel{Simple}{{3.9}{16}{交差点を通過する車両の時間オートマトン}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交差点の通過にかかる最小時間の検証}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 交差点を通過する車両の時間オートマトンの合成}}{17}{figure.3.10}}
\newlabel{SimpleS}{{3.10}{17}{交差点を通過する車両の時間オートマトンの合成}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 交差点を1回通過する時間オートマトン}}{17}{figure.3.11}}
\newlabel{minT}{{3.11}{17}{交差点を1回通過する時間オートマトン}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{19}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a1}{1}
\bibcite{Nu}{2}
\bibcite{n2}{3}
\bibcite{s1}{4}
\bibcite{s2}{5}
\bibcite{u1}{6}
\bibcite{u2}{7}
\bibcite{u3}{8}
\bibcite{a9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {参 考 文 献}}{20}{chapter*.3}}
