\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}論文の構成}{1}{section.1.3}
\contentsline {chapter}{\numberline {第2章}モデル検査}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}モデル検査}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NuSMV}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SPIN}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}UPPAAL}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}モデル検査ツールUPPAAL}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}時間オートマトンの作成}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}シミュレーション}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}モデル検査}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第3章}群制御アルゴリズムのモデル化と検証}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}時間制約のない進行方向を固定しない交差点}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}時間オートマトンの作成}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}シミュレーション}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}モデル検査}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}時間制約を用いる進行方向を固定する交差点}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}一方通行の2車線で構成される交差点モデル}{17}{subsection.3.2.1}
\contentsline {subsubsection}{時間オートンマトンの作成}{17}{section*.2}
\contentsline {subsubsection}{シミュレーション}{18}{section*.3}
\contentsline {subsubsection}{モデル検査}{18}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}東西南北それぞれから交差点に直進する時間オートマトン}{19}{subsection.3.2.2}
\contentsline {subsubsection}{時間オートマトンの作成}{20}{section*.5}
\contentsline {subsubsection}{シミュレーション}{20}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}交差点を直進・左折・右折する車両の時間オートマトン}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}交差点の通過にかかる最小時間の検証}{24}{section.3.3}
\contentsline {chapter}{\numberline {第4章}おわりに}{25}{chapter.4}
\contentsline {chapter}{謝 辞}{26}{chapter*.7}
\contentsline {chapter}{\numberline {参 考 文 献}}{27}{chapter*.8}
